		Haryana_bajrangbali1628 submissions
	 

379265468
Jun/17/2026 21:38UTC+5.5	Haryana_bajrangbali1628
D - Blackslex and Number Theory
C++17 (GCC 7-32)	Accepted	93 ms	0 KB
379265292
Jun/17/2026 21:36UTC+5.5	Haryana_bajrangbali1628
D - Blackslex and Number Theory
C++17 (GCC 7-32)	Wrong answer on test 1	15 ms	0 KB
379265193
Jun/17/2026 21:35UTC+5.5	Haryana_bajrangbali1628
C - The 67th XOR Problem
C++17 (GCC 7-32)	Accepted	31 ms	0 KB
379264998
Jun/17/2026 21:34UTC+5.5	Haryana_bajrangbali1628
B - Tab Closing
C++17 (GCC 7-32)	Accepted	31 ms	0 KB
379264781
Jun/17/2026 21:31UTC+5.5	Haryana_bajrangbali1628
A - Yuu Koito and Minimum Absolute Sum
C++17 (GCC 7-32)	Accepted	93 ms	0 KB
379264389
Jun/17/2026 21:28UTC+5.5	Haryana_bajrangbali1628
E - Vampiric Powers, anyone?
C++17 (GCC 7-32)	Accepted	171 ms	0 KB
379264294
Jun/17/2026 21:27UTC+5.5	Haryana_bajrangbali1628
D - Even-Odd Game
C++17 (GCC 7-32)	Accepted	93 ms	0 KB
379264204
Jun/17/2026 21:26UTC+5.5	Haryana_bajrangbali1628
C - Three Activities
C++17 (GCC 7-32)	Accepted	140 ms	6000 KB
379264101
Jun/17/2026 21:25UTC+5.5	Haryana_bajrangbali1628
B - Beautiful Numbers
C++17 (GCC 7-32)	Accepted	46 ms	0 KB
379264013
Jun/17/2026 21:24UTC+5.5	Haryana_bajrangbali1628
A - Gold Rush
C++17 (GCC 7-32)	Accepted	546 ms	0 KB
378328191
Jun/12/2026 20:11UTC+5.5	Haryana_bajrangbali1628
B - Tatar TV Show
C++17 (GCC 7-32)	Accepted	62 ms	0 KB
378323097
Jun/12/2026 20:09UTC+5.5	Haryana_bajrangbali1628
A - Games on the Train
C++17 (GCC 7-32)	Accepted	31 ms	0 KB
377989003
Jun/09/2026 21:52UTC+5.5	Haryana_bajrangbali1628
B - Different Distances
C++17 (GCC 7-32)	Accepted	31 ms	0 KB
377987419
Jun/09/2026 21:48UTC+5.5	Haryana_bajrangbali1628
A - AI Project Development
C++17 (GCC 7-32)	Accepted	46 ms	0 KB
377629175
Jun/07/2026 20:22UTC+5.5	Haryana_bajrangbali1628
B - Palindrome, Twelve and Two Terms
C++17 (GCC 7-32)	Accepted	31 ms	0 KB
377626539
Jun/07/2026 20:19UTC+5.5	Haryana_bajrangbali1628
A - Euclid, Sequence and Two Numbers
C++17 (GCC 7-32)	Accepted	46 ms	0 KB
376790420
May/31/2026 19:18UTC+5.5	Haryana_bajrangbali1628
E - Laptops
C++17 (GCC 7-32)	Accepted	234 ms	100 KB
376790289
May/31/2026 19:17UTC+5.5	Haryana_bajrangbali1628
D - Fence
C++17 (GCC 7-32)	Accepted	140 ms	0 KB
376788495
May/31/2026 18:58UTC+5.5	Haryana_bajrangbali1628
C - Sort the Array
C++17 (GCC 7-32)	Accepted	187 ms	100 KB
376787915
May/31/2026 18:52UTC+5.5	Haryana_bajrangbali1628
F - Less or Equal
C++17 (GCC 7-32)	Accepted	312 ms	100 KB
376786794
May/31/2026 18:42UTC+5.5	Haryana_bajrangbali1628
B - Is your horseshoe on the other hoof?
C++17 (GCC 7-32)	Accepted	62 ms	0 KB
376785615
May/31/2026 18:29UTC+5.5	Haryana_bajrangbali1628
A - Books
C++17 (GCC 7-32)	Accepted	250 ms	100 KB
375954862
May/24/2026 21:19UTC+5.5	Haryana_bajrangbali1628
G - Polo the Penguin and Matrix
C++17 (GCC 7-32)	Accepted	124 ms	0 KB
375953591
May/24/2026 21:07UTC+5.5	Haryana_bajrangbali1628
F - Sum of Cubes
C++17 (GCC 7-32)	Accepted	93 ms	100 KB
375953025
May/24/2026 21:02UTC+5.5	Haryana_bajrangbali1628
E - Points on Plane
C++17 (GCC 7-32)	Accepted	46 ms	0 KB
375952272
May/24/2026 20:54UTC+5.5	Haryana_bajrangbali1628
D - Journey
C++17 (GCC 7-32)	Accepted	62 ms	0 KB
375951761
May/24/2026 20:49UTC+5.5	Haryana_bajrangbali1628
C - Longest Good Array
C++17 (GCC 7-32)	Accepted	437 ms	0 KB
375950799
May/24/2026 20:40UTC+5.5	Haryana_bajrangbali1628
B - Sum of Three
C++17 (GCC 7-32)	Accepted	62 ms	100 KB
375950269
May/24/2026 20:35UTC+5.5	Haryana_bajrangbali1628
A - Line Trip
C++17 (GCC 7-32)	Accepted	46 ms	0 KB

