•	Gray Code36916 / 41242
•	Tower of Hanoi34354 / 35677
•	Creating Strings45768 / 46898
•	Apple Division46336 / 52071
•	
	Distinct Numbers83615 / 90093
•	Apartments62660 / 69094
•	Ferris Wheel60202 / 64610
•	Concert Tickets48350 / 55910
•	Restaurant Customers49160 / 52879
•	Movie Festival47608 / 50285
•	Sum of Two Values55278 / 61556
•	Maximum Subarray Sum52983 / 55226
•	Stick Lengths47411 / 49482
•	Missing Coin Sum36129 / 37397
•	Digit Queries19810 / 22802
•	Dice Combinations87437 / 92328
•	Minimizing Coins75563 / 80950
•	Coin Combinations I69114 / 74562
•	Coin Combinations II58509 / 65864

